# AServiceBus

./: README.md
Source/: AServiceBus.sln  nuget.config
Source/AServiceBus.Contracts/: AServiceBus.Contracts.csproj  ICommand.cs  IEvent.cs  IMessage.cs  IQueueInstance.cs
Source/AServiceBus.Core/: AServiceBus.Core.csproj  DateTimeProvider.cs  DependencyRegistration.cs  IConfigureDependencies.cs  IDateTimeProvider.cs  IResolver.cs  Logging.cs  MessageBrokerContext.cs
Source/AServiceBus.Core/Bootstrap/: BusConfiguration.cs  BusConfigurationBuilder.cs  EventSubscription.cs  IBusConfiguration.cs  IQueueFactory.cs  ISubscriptionFactory.cs  ITopicFactory.cs  Queues.cs  Subscriptions.cs  Topics.cs
Source/AServiceBus.Core/Domain/: QueueIdentifier.cs
Source/AServiceBus.Core/Receiver/: HandlerFactory.cs  HandlerResult.cs  IConsumer.cs  IConsumerFactory.cs  IHandle.cs  IMonitor.cs  IQueue.cs  IReceiver.cs  ISubscription.cs  Listener.cs  Monitor.cs  QueueProcessingResult.cs
Source/AServiceBus.Core/Sender/: Bus.cs  IBus.cs  ITopic.cs
Source/AServiceBus.DependencyInjection.StructureMap/: AServiceBus.DependencyInjection.StructureMap.csproj  ConfigureDependencies.cs  Resolver.cs
Source/AServiceBus.Transport.AzureServiceBus/: AServiceBus.Transport.AzureServiceBus.csproj  AzureServiceBusConfiguration.cs  BrokeredMessageFactory.cs  BrokeredMessageProcessor.cs  Consumer.cs  ConsumerFactory.cs  Conventions.cs  DependencyConfiguration.cs  MessageSerializer.cs  Queue.cs  QueueFactory.cs  Receiver.cs  Subscription.cs  SubscriptionFactory.cs  Topic.cs  TopicFactory.cs
Tests/AServiceBus.Acceptance.Tests/: AServiceBus.Acceptance.Tests.csproj  Configuration.cs  _CHANGEME_ConnectionString.txt
Tests/AServiceBus.Acceptance.Tests/Framework/: EventStore.cs  EventTesting.cs  ExpectEvents.cs
Tests/AServiceBus.Acceptance.Tests/Framework/Commands/: FailOnceV1.cs  FailTwiceV1.cs  TestCommandV1.cs
Tests/AServiceBus.Acceptance.Tests/Framework/Events/: MultipleSubscribersEventV1.cs  TestEventV1.cs
Tests/AServiceBus.Acceptance.Tests/Framework/Handlers/: FailOnceHandler.cs  FailTwiceHandler.cs  MultipleSubscribersHandler.cs  TestCommandHandler.cs  TestEventHandler.cs
Tests/AServiceBus.Acceptance.Tests/Framework/Queues/: TestQueue.cs
Tests/AServiceBus.Acceptance.Tests/GivenAzureServiceBusTransport/: AzureServiceBusBootstrap.cs
Tests/AServiceBus.Acceptance.Tests/GivenAzureServiceBusTransport/WhenAnErrorOccursInTheMessageHandler/: ThenTheMessageIsRetriedOnce.cs  ThenTheMessageIsRetriedTwice.cs
Tests/AServiceBus.Acceptance.Tests/GivenAzureServiceBusTransport/WhenPublishingAnEvent/: WithManySubscribers.cs  WithOneSubscriber.cs
Tests/AServiceBus.Acceptance.Tests/GivenAzureServiceBusTransport/WhenSendingCommand/: ThenTheMessageIsReceivedByTheConsumerQueue.cs
